name: env as defualt

on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  defualt_env:
    runs-on: ubuntu-latest
    steps:
        - name: "defualt variable"
          run: echo "this is defualt $CI and $GITHUB_ACTION"